{
  "name": "node-express",
  "version": "1.0.0",
  "description": "Node express examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujathak625/FrontEndCourse5Node.git"
  },
  "author": "Sujatha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujathak625/FrontEndCourse5Node/issues"
  },
  "homepage": "https://github.com/sujathak625/FrontEndCourse5Node#readme",
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  }
}
